; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	roboticsbrno/ServoESP32@1.0.3
	esphome/AsyncTCP-esphome@^2.1.2
	bblanchon/ArduinoJson@^7.0.4
